<!DOCTYPE html>
<html>
<head>
    <style>
        .flex1{
            display:inline-flex;
            height: 500px;
            width: 500px;
            background-image: radial-gradient(red,yellow);
        }
        .flex2{
            display:inline-flex;
            height: 500px;
            width: 500px;
            background-image: radial-gradient(rgb(73, 211, 46),rgb(219, 47, 99));
        }
        .flex3{
            display:inline-flex;
            height: 500px;
            width: 500px;
            background-image: radial-gradient(rgb(12, 255, 255),rgb(144, 52, 180));
        }
        .flex4{
            display:inline-flex;
            height: 500px;
            width: 500px;
            background-image: radial-gradient(rgb(40, 150, 50),rgb(46, 121, 182));
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="flex1"></div>
    <div class="flex2"></div>
    <div class="flex3"></div>
    <div class="flex4"></div>
</body>
</html>