<!DOCTYPE html>
<html>
<head>
<title> CSS z-index</title>
<style>
.child1 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(20, 195, 116);
color: #000;
position: absolute;
left: 50px;
top: 50px;
z-index: 4;
}
.child2 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(233, 233, 46);
color: #000;
position: absolute;
left: 100px;
top: 100px;
z-index: 2;
}
.child3 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(101, 28, 175);
color: #000;
position: absolute;
left: 150px;
top: 150px;
z-index: 4;
}
.child4 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(131, 38, 130);
color: #000;
position: absolute;
left: 200px;
top: 200px;
z-index: 5;
}
.child5 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(119, 99, 15);}
.child2 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(233, 233, 46);
color: #000;
position: absolute;
left: 100px;
top: 100px;
z-index: 2;
}
.child3 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(101, 28, 175);
color: #000;
position: absolute;
left: 150px;
top: 150px;
z-index: 4;
}
.child4 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(131, 38, 130);
color: #000;
position: absolute;
left: 200px;
top: 200px;
z-index: 5;
}
.child5 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(119, 99, 15);
}
.child2 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(233, 233, 46);
color: #000;
position: absolute;
left: 100px;
top: 100px;
z-index: 2;
}
.child3 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(101, 28, 175);
color: #000;
position: absolute;
left: 150px;
top: 150px;
z-index: 4;
}
.child4 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(131, 38, 130);
color: #000;
position: absolute;
left: 200px;
top: 200px;
z-index: 5;
}
.child5 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(119, 99, 15);
color: #000;
position: absolute;
left: 280px;
top: 150px;
z-index: 4;
}
.child6 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(180, 77, 33);
color: #000;
position: absolute;
left: 320px;
top: 100px;
z-index: 2;
}
.child7 {
border: 1px solid #000;
width: 100px;
height: 100px;
background-color: rgb(163, 159, 189);
color: #000;
position: absolute;
left: 380px;
top: 50px;
z-index: 4;
}
</style>
</head>
<body>
<div class="child1"></div>
<div class="child2"></div>
<div class="child3"></div>
<div class="child4"></div>
<div class="child5"></div>
<div class="child6"></div>
<div class="child7"></div>
</body>
</html>