<!DOCTYPE html>

<html>

<head>

    <style>
        div {
            font-style: italic;
        }

        span {
            font-weight: bold;
        }

        body {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 30pt;
        }

        p {
            font-size: 1.5em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h2 {
            font-style: italic;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <title>Title of the document</title>


</head>

<body>

    <h1>This is h1 Element</h1>

    <h2>This is h2 Element</h2>

    <div> This is div element </div>

    <span>Make this span bold </span>

    <p>This is the paragraph you need to style</p>

</body>

</html>