<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media query example</title>
    <style type="text/css">
        body {
            background-color: pink;
        }

        @media only screen and (max-width: 800px) {
            body {
                background-color: blue;
            }
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: rgb(255, 0, 140);
            }
        }

        @media only screen and (max-width: 400px) {
            body {
                background-color: rgb(55, 184, 30);
            }
        }
    </style>
</head>

<body>
</body>

</html>