<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>link</title>
    <style>
    a{
        color: green;
        font-size:xx-large;
        /* none remove the link underline  */
        text-decoration: none; 
    }    
    a:hover{
        color: blueviolet;
    }
    button{
        color: wheat;
     font-size: xx-large;
     background-color: chocolate;
     border-radius: 8px;
     border-style: none;
     width: 20%;
     cursor:pointer;
     /* cursor:not-allowed; */
    }
    button:hover{
        background-color: brown;
        color: rgb(32, 116, 122);
    }

    *{
        background-color: antiquewhite;
    }
    </style>
</head>
<body>
    <a href="https://www.google.com/">Google</a>
    <br>
    <button>Submit</button>
    <button>Cancel</button>
</body>
</html>