<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .green {
            border-color: green;
            border-style: solid;
            border-left-width: 5px;
            border-right-width: 5px;

        }

        .blue {
            border-color: aqua;
            border-style: solid;
            border-radius: 40%;
            width: 100px;

        }

        .red {
            border-color: red;
            border-style: solid;
            border-top-right-radius: 40%;
            border-bottom-right-radius: 40%;
            width: 100px;
        }

        .grey {
            border-color: gray;
            border-style: hidden;
            border-top-right-radius: 25%;
            border-top-left-radius: 25%;
            width: 60px;
        }

        .black {
            border-color: black;
            border-style: dotted;
            width: 60px;
        }
    </style>
    <title>types of button</title>
</head>

<body>
    <button class="green">Green</button>
    <button class="blue">Blue</button>
    <button class="red">Red</button>
    <button class="grey">Grey</button>
    <button class="black">Black</button>

</body>

</html>