<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Border</title>
    <style>
        p{
            border-style: groove;
            border-width: thick;
            border-color: chocolate;
            margin: 50px;
            padding: 20px;
        }
        strong{
            border: thick groove green;
        }
        h1{
            border: thick groove rgb(0, 70, 128);
            text-decoration: line-through;
            /* border-collapse: separate; */
        }
        h2{
            text-decoration:underline;
        }
        h3{
            text-decoration: overline;
        }

    </style>
    </head>
<body>
    <p>test</p>
    <strong>boss is back</strong>
    <h1>Piyush dahle</h1>
    <h2>Piyush dahle</h2>
    <h3>Piyush dahle</h3>
</body>
</html>